# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/surveys?retryWrites=true&w=majority

# Server Port
PORT=5000

# Node Environment (development, production, test)
NODE_ENV=production